<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href="spinner.css" rel="stylesheet" />
</head>

<body>
  <p>Current url:</p>
  <p id="currUrl"></p>
  <p>Is this site detected as a phishing site?</p>
  <p id="rating">Waiting for result...</p>
  <div id="progressdiv">
    <h3 id="progresstitle">Detection Progress</h3>
    <span id="textsearch">Step 1: Textual Search</span>
    <div id="spinner1" class="spinner-border" role="status"></div><br />
    <span id="imagesearch">Step 2: Image Search</span>
    <div id="spinner2" class="spinner-border" role="status"></div><br />
    <span id="imagecompare">Step 3: Image Comparison</span>
    <div id="spinner3" class="spinner-border" role="status"></div><br />
  </div>
  <div id="buttondiv">
    <button id="get-state-button" class="button">Update Progress</button>
  </div>
  <h3 id="phishingtitle">Past Phishing Sites</h3>
  <div id="phishinglist">
    
  </div>
  <script src="popup.js"></script>
</body>

</html>